# Multi-stage build for SvelteKit Megapak frontend
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev) for building
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:22-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user for SvelteKit
RUN addgroup -g 1001 -S sveltegroup \
    && adduser -S svelte -u 1001 -G sveltegroup

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=build --chown=svelte:sveltegroup /app/build ./build

# Copy and setup entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch to non-root user
USER svelte

EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node --version || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["dumb-init", "--", "node", "build"]
